<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #container {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 14px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #container div {
            margin: 10px;
        }

        #today {
            font-size: 1.2em;
        }

        #clock {
            font-size: 1em;
        }

        #change_video {
            width: 560px;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
            cursor: pointer;
            font-family: sans-serif;
        }

        #change_video:hover {
            background-color: snow;
        }

        #input {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            width: 560px;
        }

        #url {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
            font-family: sans-serif;
        }

        #btn {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
            font-family: sans-serif;
            cursor: pointer;
            width: 120px;
        }

        #btn:hover {
            background-color: snow;
        }

        #links {
            margin-left: 10px;
            display: flex;
            width: 660px;
            flex-wrap: wrap;
            justify-content: left;
        }

        #deleteButton {
            width: 144px;
        }

    </style>
</head>
<body>

<div id="container">
    <div id="today">
        <!-- 현재 날짜 -->
    </div>
    <div id="clock">
        <!-- 현재 시간 -->
    </div>
    <iframe width="560" height="315" src=""
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <button id="change_video">
        직캠 변경
    </button>

    <div id="input">
        <label for="url"></label><input type="text" id="url">
        <button id="btn">
            직캠 추가
        </button>
    </div>

</div>

<div id="buttons">
    <button id="show_video">
        영상 목록 열기
    </button>
    <button>
        초기화
    </button>
</div>

<div id="links">
    <!-- 영상 목록 -->
</div>

</body>
<script>
    class VideoPlayer {
        constructor() {
            this.links = [
                "https://www.youtube.com/embed/7ZJwGLTzobE",
                "https://www.youtube.com/embed/vIIns8goJ2s",
                "https://www.youtube.com/embed/XsBTySANXjk",
                "https://www.youtube.com/embed/_egznwKMoSI",
                "https://www.youtube.com/embed/rl9-PPXkXLo",
                "https://www.youtube.com/embed/stnXEC9Q3B4",
                "https://www.youtube.com/embed/SwDN0vzw_Fs",
                "https://www.youtube.com/embed/Y4QUgcYMYJk",
                "https://www.youtube.com/embed/geFx4DJU8oE"
            ]
            this.cacheLink = null;
            this.isShow = false;
            this.init();
        }

        init() {
            this.setDateAndTime();
            this.setIntervals();
            this.addEventListeners();
        }

        setDateAndTime() {
            this.updateDateTime();
            setInterval(() => this.updateDateTime(), 1000);
        }

        updateDateTime() {
            const date = new Date();
            const year = date.getFullYear();
            const month = date.getMonth() + 1;
            const day = date.getDate();
            const dayOfWeek = this.getDayOfWeek(date.getDay());
            const hours = this.getHours(date.getHours());
            const minutes = date.getMinutes();
            const seconds = date.getSeconds();

            document.querySelector('#today').innerText = `${year}년 ${month}월 ${day}일 ${dayOfWeek}요일`;
            document.querySelector('#clock').innerText = this.setTime(hours, minutes, seconds);
        }

        getDayOfWeek(day) {
            const days = ['일', '월', '화', '수', '목', '금', '토'];
            return days[day];
        }

        getHours(hours) {
            return hours > 12 ? hours - 12 : hours;
        }

        setTime(hours, minutes, seconds) {
            hours = hours < 10 ? `0${hours}` : hours;
            minutes = minutes < 10 ? `0${minutes}` : minutes;
            seconds = seconds < 10 ? `0${seconds}` : seconds;
            
            return `${hours}시 ${minutes}분 ${seconds}초`;
        }

        setIntervals() {
            setInterval(() => this.checkBreakTime(), 1001);
        }

        checkBreakTime() {
            const date = new Date();
            const hours = date.getHours();
            const minutes = date.getMinutes();
            const seconds = date.getSeconds();

            if ((hours < 14 || hours > 18) && minutes === 29 && seconds === 39 ||
                (hours >= 14 && hours <= 18) && minutes === 19 && seconds === 39) {
                alert('쉬는 시간까지 20초 남음');
            }
        }

        addEventListeners() {
            document.querySelector('#change_video').addEventListener('click', () => this.changeVideo());
            document.querySelector('#btn').addEventListener('click', () => this.addLinks());
            document.querySelector('#buttons button:nth-child(1)').addEventListener('click', () => this.allLinks());
            document.querySelector('#buttons button:nth-child(2)').addEventListener('click', () => this.hideAllLinks());
            document.querySelector('#buttons button:nth-child(3)').addEventListener('click', () => this.initLinks());
        }

        changeVideo() {
            if (this.links.length === 0) {
                alert('직캠이 존재하지 않습니다.');
                return;
            }

            let newLink;
            do {
                newLink = this.links[Math.floor(Math.random() * this.links.length)];
            } while (newLink === this.cacheLink);

            document.querySelector("iframe").src = newLink;
            this.cacheLink = newLink;
        }

        addLinks() {
            const input = document.querySelector('#url');
            const url = input.value.trim();
            const regex1 = /^https:\/\/www\.youtube\.com\/embed\/[\w-]+\?si=[\w-]+$/;
            const regex2 = /^https:\/\/www\.youtube\.com\/watch\?v=[\w-]+$/;

            if (regex1.test(url) || regex2.test(url)) {
                const newUrl = regex1.test(url) ? url : url.replace('watch?v=', 'embed/');
                this.links.push(newUrl);

                if (this.isShow) {
                    this.allLinks();
                }
            } else {
                alert('URL을 다시 입력해주세요.' + '\n' +
                    'URL 형식: ' + '\n' +
                    'https://www.youtube.com/embed/ ' + '\n' +
                    'https://www.youtube.com/watch?v=');
            }
            input.value = '';
        }

        allLinks() {
            if (this.isShow) {
                this.hideAllLinks()
            } else {
                const linkDiv = document.querySelector('#links')
                this.allLinksInit(linkDiv)

                this.links.forEach((link, index) => {
                    const videoContainer = document.createElement('div')
                    videoContainer.style.margin = '10px'
                    videoContainer.style.display = 'flex'
                    videoContainer.style.flexDirection = 'column'
                    videoContainer.style.alignItems = 'center'

                    const videoId = link.split('/embed/')[1]
                    const thumbnailUrl = `https://img.youtube.com/vi/${videoId}/0.jpg`

                    const a = document.createElement('a')
                    a.id = 'videoHref'
                    a.href =  `https://www.youtube.com/watch?v=${videoId}`
                    a.target = '_blank'

                    const img = document.createElement('img')
                    img.src = thumbnailUrl
                    img.style.width = '144px'
                    img.style.cursor = 'pointer'

                    const deleteButton = document.createElement('button')
                    deleteButton.id = 'deleteButton'
                    deleteButton.textContent = '삭제'
                    deleteButton.addEventListener('click', () => this.removeLink(index))

                    videoContainer.appendChild(deleteButton)
                    a.appendChild(img)

                    videoContainer.appendChild(a)

                    linkDiv.appendChild(videoContainer)
                });
                this.isShow = true;
                document.querySelector('#show_video').textContent = '영상 목록 닫기';
            }

        }

        removeLink(index) {
            this.links.splice(index, 1);
            this.allLinksInit(document.querySelector('#links'));
            this.isShow = false;
            this.allLinks();
        }

        allLinksInit(linkDiv) {
            linkDiv.innerHTML = '';
        }

        initLinks() {
            this.links = [];
            this.hideAllLinks();
        }

        hideAllLinks() {
            const linkDiv = document.querySelector('#links');
            linkDiv.innerHTML = '';
            document.querySelector('#show_video').textContent = '영상 목록 열기';
            this.isShow = false;
        }

    }

    new VideoPlayer();
</script>
</html>
